<!doctype html>
<html>
	<head>
		<title>Strona Główna || Andbud - Centrum Klinkieru i Ceramiki</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Lato:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lib/npm.js"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						<h1 class="logo">
							<a href="#">
								Andbud - Centrum Klinkieru i Ceramiki
							</a>
						</h1>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
						<div class="row">
							<div class="col-lg-12">
								<a href="#" class="btn btn-default">
									sklep internetowy
								</a>
								<p class="tel">
									<small>tel.</small>
									<strong>012 656 04 88</strong>
								</p>
							</div>
						</div>
						<div class="row">
							<ul class="main-menu">
								<li class="current">
									<a href="#">Strona główna</a>
								</li>
								<li>
									<a href="#">O firmie</a>
								</li>
								<li>
									<a href="#">Oferta</a>
								</li>
								<li>
									<a href="#">Realizacje</a>
								</li>
								<li>
									<a href="#">Kontakt</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="container wrapper-tiles subpage">
			<div class="row">
				<div class="col-lg-12 title-subpage">
					<ul class="breadcrumbs">
						<li>
							<a href="#">Strona główna</li>
						</li>
					</ul>
					<h3>Oferta firmowa</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="img-tiles">
							<a href="#">
								<img src="gfx/img-1.png">
								<div class="img-overlay"></div>
							</a>
						</div>
						<div class="desc-tiles">
							<h3>
								Cegły klinkierowe
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
							</p>
							<a class="btn-tile" href="#">
								Zobacz więcej
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="img-tiles">
							<a href="#">
								<div class="img-overlay"></div>
								<img src="gfx/img-2.png">
							</a>
						</div>
						<div class="desc-tiles">
							<h3>
								Dachówki ceramiczne
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
							</p>
							<a class="btn-tile" href="#">
								Zobacz więcej
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="desc-tiles">
							<h3>
								Elewacje klinkierowe
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
							</p>
							<a class="btn-tile" href="#">
								Zobacz więcej
							</a>
						</div>
						<div class="img-tiles">
							<a href="#">
								<div class="img-overlay"></div>
								<img src="gfx/img-3.png">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="desc-tiles">
							<h3>
								Bruk klinkierowy
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
							</p>
							<a class="btn-tile" href="#">
								Zobacz więcej
							</a>
						</div>
						<div class="img-tiles">
							<a href="#">
								<div class="img-overlay"></div>
								<img src="gfx/img-4.png">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="img-tiles">
							<a href="#">
								<div class="img-overlay"></div>
								<img src="gfx/img-5.png">
							</a>
						</div>
						<div class="desc-tiles">
							<h3>
								Tarasy i schody
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
							</p>
							<a class="btn-tile" href="#">
								Zobacz więcej
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="img-tiles">
							<a href="#">
								<div class="img-overlay"></div>
								<img src="gfx/img-6.png">
							</a>
						</div>
						<div class="desc-tiles">
							<h3>
								Ogrodzenia z klinkieru
							</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
							</p>
							<a class="btn-tile" href="#">
								Zobacz więcej
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container wrapper-tiles bottom-container">
			<div class="row news-feed">
				<div class="col-lg-4">
					<h3>Co nowego w Andbud?</h3>
				</div>
				<div class="col-lg-offset-5 col-lg-3">
					<div class="row">
						<a class="btn btn-default" href="#">
							wszystkie nowości
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="row">
						<div class="thunbails-news">
							<img src="gfx/img-7.png">
							<div class="label-thunbails">
								<small>12-08-2014</small>
							</div>
						</div>
						<h4 class="title-newsfeed">Jak prawidłowo dobrać klinier do otoczenia?</h4>
						<p class="desc-newsfeed">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
						</p>
						<a href="#" class="btn btn-default nf">
							Zobacz więcej
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="thunbails-news">
							<img src="gfx/img-8.png">
							<div class="label-thunbails">
								<small>12-08-2014</small>
							</div>
						</div>
						<h4 class="title-newsfeed">Klinkier najwyższej jakości dostępny już w naszej ofercie!</h4>
						<p class="desc-newsfeed">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
						</p>
						<a href="#" class="btn btn-default nf">
							Zobacz więcej
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="thunbails-news">
							<img src="gfx/img-9.png">
							<div class="label-thunbails">
								<small>12-08-2014</small>
							</div>
						</div>
						<h4 class="title-newsfeed">Jak prawidłowo dobrać klinier do otoczenia?</h4>
						<p class="desc-newsfeed">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
						</p>
						<a href="#" class="btn btn-default nf">
							Zobacz więcej
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container wrapper-tiles bottom-container">
			<div class="row news-feed">
				<div class="col-lg-4">
					<h3>Nasze realizacje</h3>
				</div>
				<div class="col-lg-offset-5 col-lg-3">
					<div class="row">
						<a class="btn btn-default" href="#">
							wszystkie realizacje
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="row">
						<div class="thunbails-news">
							<img src="gfx/img-7.png">
							<div class="label-thunbails">
								<small>12-08-2014</small>
							</div>
						</div>
						<h4 class="title-newsfeed">Jak prawidłowo dobrać klinier do otoczenia?</h4>
						<p class="desc-newsfeed">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
						</p>
						<a href="#" class="btn btn-default nf">
							Zobacz więcej
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="thunbails-news">
							<img src="gfx/img-8.png">
							<div class="label-thunbails">
								<small>12-08-2014</small>
							</div>
						</div>
						<h4 class="title-newsfeed">Klinkier najwyższej jakości dostępny już w naszej ofercie!</h4>
						<p class="desc-newsfeed">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
						</p>
						<a href="#" class="btn btn-default nf">
							Zobacz więcej
						</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="thunbails-news">
							<img src="gfx/img-9.png">
							<div class="label-thunbails">
								<small>12-08-2014</small>
							</div>
						</div>
						<h4 class="title-newsfeed">Jak prawidłowo dobrać klinier do otoczenia?</h4>
						<p class="desc-newsfeed">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.  Etiam pellentesque aliquet tellus. 
						</p>
						<a href="#" class="btn btn-default nf">
							Zobacz więcej
						</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row logo-row">
					<div class="col-lg-2">
						<h3 class="title-logo-footer">Polecamy</h3>
					</div>
					<div class="col-lg-10">
						<ul class="footer-logo">
							<li>
								<a href="#">
									<img src="gfx/logo-1.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="gfx/index_31.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="gfx/logo-3.png">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="gfx/logo-4.png">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="row footer-link">
					<div class="col-lg-4">
						<h3>Kategorie produktów</h3>
						
						<ul>
							<li>
								<a href="#">Cegły klinkierowe</a>
							</li>
							<li>
								<a href="#">Dachówki ceramiczne</a>
							</li>
							<li>
								<a href="#">Elewacje klinkierowe</a>
							</li>
							<li>
								<a href="#">Bruk klinkierowy</a>
							</li>
							<li>
								<a href="#">Tarasy i schody</a>
							</li>
							<li>
								<a href="#">Ogrodzenia z klinkieru</a>
							</li>
							<li>
								<a href="#">Okna i rynny</a>
							</li>
							<li>
								<a href="#">Chemia budowlana</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4">
						<h3>Ostatnie wpisy</h3>
						
						<ul>
							<li>
								<small>12-08-2014</small>
								<a href="#">Jak prawidłowo dobrać klinkier do otoczenia</a>
							</li>
							<li>
								<small>12-08-2014</small>
								<a href="#">Klinkier najwyższej jakości dostępny już w naszej ofercie</a>
							</li>
							<li>
								<small>12-08-2014</small>
								<a href="#">Nowy wpis w aktualnościach Andbudu</a>
							</li>
							<li>
								<small>12-08-2014</small>
								<a href="#">Lorem ipsum dolor et sit ament</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 contact-data">
						<h3>Dane kontaktowe</h3>
						
						<div class="row">
							<div class="col-lg-6">
								<ul>
									<li>Andbud</li>
									<li>ul. Portowa 3</li>
									<li>30-709 Kraków</li>
								</ul>
							</div>
							<div class="col-lg-6">
								<ul>
									<li>tel: 012 656-04-88</li>
									<li>tel/fax: 012 656-24-14</li>
									<li>e-mail: info@andbud.pl</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5123.770644594538!2d19.969770546302357!3d50.0509795131684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165b35ee46cac1%3A0xfcc84dcd7aa70fa4!2sPortowa+3%2C+Krak%C3%B3w!5e0!3m2!1spl!2spl!4v1417003540807" width="360" height="200" frameborder="0" style="border:0"></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="row copytight-footer">
					<div class="col-lg-4">
						<span>Wszelkie prawa zastrzeżone przez Andbud 2014</span>
					</div>
					<div class="col-lg-offset-4 col-lg-4">
						<span>Ta strona mierzy wysoko dzięki Seofriendly Solutions</span>
						<img src="gfx/logo-seo4.png">
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>